REACT_APP_FIREBASE_API_KEY = AIzaSyBwJYJvLsxgoDxK3Km5DOATwFW8Vk9yGf4
REACT_APP_FIREBASE_AUTH_DOMAIN = restuarantapp-10311.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://restuarantapp-10311-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = restuarantapp-10311
REACT_APP_FIREBASE_STORAGE_BUCKET = restuarantapp-10311.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID = 695369552186
REACT_APP_FIREBASE_APP_ID = 1:695369552186:web:c4f88573ce8b74df5bc003
REACT_APP_FIREBASE_MEASUREMENT_ID = G-VTVYERX6DT